-- Note: some tokens are defined to reserve them for
-- future language extensions but are not used in the current
-- LPL grammar

tokens {
    SKIP: "((//.*(\r?\n))|\s)+" -- DO NOT MODIFY (simple comments and whitespace)
    LSQBR: "\["
    RSQBR: "\]"
    DOT: "\."
    LBR: "\("
    RBR: "\)"
    LCBR: "\{"
    RCBR: "\}"
    SEMIC: ";"
    COMMA: ","
    COLON: ":"
    BEGIN: "begin"
    END: "end"
    NEW: "new"
    LENGTH: "length"
    PRINTLN: "println"
    PRINT: "print"
    PRINTCH: "printch"
    READINT: "readint"
    NEWLINE: "newline"
    INT_TYPE: "int"
    NULL: "null"
    ASSIGN: "="
    ARROW: "->"
    PROC: "proc"
    FUN: "fun"
    WHILE: "while"
    IF: "if"
    ELSE: "else"
    RETURN: "return"
    SWITCH: "switch"
    CASE: "case"
    DEFAULT: "default"
    MUL: "\*"
    DIV: "/"
    ADD: "\+"
    MINUS: "-"
    EQ: "=="
    LT: "<"
    LE: "<="
    NOT: "!"
    AND: "&&"
    OR: "\|\|"
    STRINGLIT: ""[^\\"\n]*("|\\([^\n][^\\"\n]*\\)*[^\n][^\\"\n]*")"
    ID: "(_[a-zA-Z_0-9$]+)|([a-zA-Z][a-zA-Z_0-9$]*)"
    INTLIT: "[0-9]+"
}